# Streamer

./: LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts
android/src/main/java/dev/yashgarg/streamer/: MainActivity.kt
android/src/main/java/dev/yashgarg/streamer/data/: AppDatabase.kt
android/src/main/java/dev/yashgarg/streamer/data/daos/: ConfigDao.kt
android/src/main/java/dev/yashgarg/streamer/data/models/: NavDestinations.kt  StreamConfig.kt
android/src/main/java/dev/yashgarg/streamer/di/: AppModule.kt
android/src/main/java/dev/yashgarg/streamer/ui/: StreamerApp.kt
android/src/main/java/dev/yashgarg/streamer/ui/config/: ConfigFormEvent.kt  ConfigFormValidatorResult.kt  ConfigScreen.kt  ConfigViewModel.kt
android/src/main/java/dev/yashgarg/streamer/ui/home/: HomeScreen.kt
android/src/main/java/dev/yashgarg/streamer/ui/player/: GridPlayer.kt  VideoPlayer.kt
android/src/main/java/dev/yashgarg/streamer/ui/theme/: Theme.kt  Type.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yashgarg/streamer/: MainActivity.kt  StreamerApp.kt  StreamerApplication.kt
app/src/main/java/dev/yashgarg/streamer/data/: AppDatabase.kt  AssetParamType.kt
app/src/main/java/dev/yashgarg/streamer/data/daos/: ConfigDao.kt
app/src/main/java/dev/yashgarg/streamer/data/models/: NavDestinations.kt  StreamConfig.kt
app/src/main/java/dev/yashgarg/streamer/di/: AppModule.kt
app/src/main/java/dev/yashgarg/streamer/pip/: PictureInPicture.kt
app/src/main/java/dev/yashgarg/streamer/ui/: ErrorTextField.kt  StreamerApp.kt
app/src/main/java/dev/yashgarg/streamer/ui/config/: ConfigFormEvent.kt  ConfigFormState.kt  ConfigFormValidator.kt  ConfigFormValidatorResult.kt  ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/dev/yashgarg/streamer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/yashgarg/streamer/ui/player/: GridPlayer.kt  VideoPlayer.kt
app/src/main/java/dev/yashgarg/streamer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/src/main/kotlin/dev/yashgarg/streamer/gradle/: GitHooksPlugin.kt  SpotlessPlugin.kt
