[versions]
accompanist = "0.28.0"
activity-compose = "1.7.1"
agp = "8.0.0"
compose-bom = "2023.04.01"
core-ktx = "1.10.0"
hilt = "2.45"
kotlin = "1.8.20"
leanback = "1.2.0-alpha02"
media3 = "1.0.1"
room = "2.5.1"
spotless = "6.18.0"
lifecycle-runtime-ktx = "2.6.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }

build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-compiler = "androidx.compose.compiler:compiler:1.4.6"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-material-icons = "androidx.compose.material:material-icons-extended:1.4.2"
compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
compose-navigation-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
gson = "com.google.code.gson:gson:2.10.1"

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

material3 = { group = "androidx.compose.material3", name = "material3" }
material3-windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-ui-leanback = { group = "androidx.media3", name = "media3-ui-leanback", version.ref = "media3" }
media3-datasource-rtmp = { group = "androidx.media3", name = "media3-datasource-rtmp", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
media3 = ["media3-exoplayer", "media3-rtsp", "media3-ui", "media3-ui-leanback", "media3-datasource-rtmp", "media3-session"]
